<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            
        }
        .brand-title{
            font-size: 22px;
            font-weight: bold;
        }
        header span{
            margin-right: 15px;
        }
        .art-high{
            background-color: #000;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 14px;
        }
        .bi-lightning-fill{
            color: gold;
        }
        .text{
            margin-left: 10px;
            margin-right: 10px;
        }
        main{
            height: 500px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .women-fashion{
            background-image: url("images/women.jpg");
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            opacity: 0.7;
        }
        .women-fashion:hover{
            opacity: 1;
        }
        .main-title{
            font-size: 30px;
            color: #fff;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 5px 5px 5px black;
        }
        .btn-title{
            background-color: #fff;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px 25px;
            
        }
        .bi-chevron-bar-right{
            margin-left: 5px;
        }
        .men-fashion{
            background-image: url("images/men.jpg");
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            opacity: 0.7;
        }
        .men-fashion:hover{
            opacity: 1;
        }
        .kid-fashion{
            background-image: url("images/kids.jpg");
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            opacity: 0.7;
        }
        .kid-fashion:hover{
            opacity: 1;
        }

        footer{
            background-color: #000;
            padding: 100px 30px;
            color: white;
        }
        .footer-title{
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btns{
            text-align: center;
            margin-top: 30px;
        }
        .btn-email{
            width: 300px;
            display: inline-block;
            background-color: rgb(56, 56, 56);
            text-align: start;
            padding: 15px;
            margin-right: 20px;
        }
        .btn-subscribe{
            width: 100px;
            display: inline-block;
            background-color: rgb(80, 80, 80);
            padding: 15px;
        }
        .services{
            padding-top: 60px;
            
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .foo-title{
            font-size: 22px;
            font-weight: bold;
            
        }
        aside{
            margin-top: 20px;
            

        }
        aside span{
            margin-right: 8px;
            color: grey;
        }

        .service-title~span{
            display: block;
            padding-top: 8px;
            color: grey;
        }
        address span {
          display: block;
          font-style: normal;
          color: grey;
          padding-top: 8px;
        }
        

    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <div class="art-high">
            <span class="bi bi-lightning-fill"></span><span class="text">HAPPY HOLIDAY DEALS ON EVERYTHING</span> <span class="bi bi-lightning-fill"></span></span>
        </div>
    </article>
    <section>
        <main>
            <div class="women-fashion">
                <div class="main-title">
                     WOMEN
                </div>
                <div class="btn-title">
                    <span>Explore <span class="bi bi-chevron-bar-right"></span></span>
                </div>

            </div>
            <div class="kid-fashion">
                <div class="main-title">
                    KIDS
               </div>
               <div class="btn-title">
                   <span>Explore <span class="bi bi-chevron-bar-right"></span></span>
               </div>

            </div>
            <div class="men-fashion">
                <div class="main-title">
                    MEN
               </div>
               <div class="btn-title">
                   <span>Explore <span class="bi bi-chevron-bar-right"></span></span>
               </div>

            </div>
        </main>

    </section>
    <footer>
        <div class="footer-title">
            <span>Want style Ideas and Treats?</span>
        </div>
        <div class="btns">
            <span class="btn-email">Enter Email</span>
            <span class="btn-subscribe">Subscribe</span>
        </div>
        <div class="services">
            <div >
              <span class="foo-title">Shopper.</span>
              <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-medium"></span>
              </aside>
            </div>
            <div>
                <span class="service-title">SUPPORT</span>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>

            </div>
            <div>
                <span class="service-title">SHOP</span>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <span class="service-title">COMPANY</span>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <span class="service-title">CONTACT</span>
                <address>
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </address>
            </div>

        </div>
    </footer>
    
</body>
</html>